<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/utilities.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>Best Tour Plan</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <!--Top Header-->
        <div class="header__top u-font-small u-bkg-light-grey">
            <div class="u-container-large u-flex">
                <div class="header__top__left u-flex">
                    <div class="header__top__left__questions u-font-bold">
                        Questions? Need Help?
                    </div>
                    <div class="header__top__left__phone">
                        Call us on (+123) 456 1500
                    </div>
                </div>
                <div class="header__top__right u-flex u-margin-left-auto">
                    <a href="#" class="header__top__right__gift u-flex u-flex-align-items-center">
                        <img class="header__top__right__gift__icon" src="assets/images/gift.png" alt="gift icon" height="18" width="18">
                        <span class="header__top__right__gift__text">BTP Gift Card</span>
                    </a>
                    <a href="#" class="header__top__right__loyalty u-flex u-flex-align-items-center">
                        <img class="header__top__right__loyalty__icon" src="assets/images/star-loyalty.png" alt="gift icon" height="18" width="18">
                        <span class="header__top__right__loyalty__text">Loyalty Program</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Middle Header-->
        <div class="header__middle">
            <div class="u-container-large u-flex u-flex-align-items-center">
                <div class="header__middle__left u-flex u-flex-align-items-center">
                    <a href="#" class="header__middle__left__logo">
                        <h3 class="header__middle__left__logo__text u-logo-font u-font-24">Best <span class="u-text-red">Tour</span> Plan</h3>
                    </a>
                    <div class="header__middle__left__search">
                        <input class="header__middle__left__search__bar u-bkg-light-grey u-main-font u-font-mid-small u-text-grey" type="search" placeholder="Search Location">
                        <button type="submit" class="header__middle__left__search__button u-text-white"><img src="assets/images/search-icon.png" alt="search icon"></button>
                    </div>
                </div>
                <div class="header__middle__right u-flex u-flex-align-items-center u-margin-left-auto">
                    <a href="#" class="header__middle__right__cart u-text-grey">
                        <img class="header__middle__right__cart__icon" src="assets/images/shopping-cart.png" alt="shopping cart">
                        <span class="header__middle__right__cart__red u-font-small u-text-white">2</span>
                    </a>
                    <div class="header__middle__right__profile u-flex u-flex-align-items-center">
                        <div class="header__middle__right__profile__pic">
                            <img class="header__middle__right__profile__pic__img" src="assets/images/profile-pic-small.png" alt="profile pic">
                        </div>
                        <div class="header__middle__right__profile__name u-flex u-flex-align-items-center">
                            <div class="header__middle__right__profile__name__text u-font-mid">
                                Nathan
                            </div>
                            <div class="header__middle__right__profile__name__dropdown u-flex u-flex-align-items-center">
                                <img class="u-cursor-pointer" src="assets/images/arrow-down.png" alt="arrow down">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Header Nav -->
        <div class="header__nav u-bkg-blue">
            <div class="u-container-large">
                <ul class="header__nav__list u-flex u-flex-justify-between u-font-mid">
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">All Deals</a>
                    </li>
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">Hotels</a>
                    </li>
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">Activities</a>
                    </li>
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">Hotel Day Packages</a>
                    </li>
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">Restaurants</a>
                    </li>
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">Events</a>
                    </li>
                    <li class="header__nav__list__item">
                        <a class="header__nav__list__item__link u-text-white" href="#">Rodrigues</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="hotel">
        <!-- Hotel top main informations -->
        <section class="hotel__top u-bkg-light-grey">
            <div class="u-container-large">
                <div class="hotel__top__breadcrumb">
                    <a class="hotel__top__breadcrumb__links u-font-small u-text-blue" href="#">Home / </a>
                    <a class="hotel__top__breadcrumb__links u-font-small u-text-blue" href="#">Flash Offers / </a>
                    <a class="hotel__top__breadcrumb__links u-font-small u-text-blue" href="#">Grand Hilton Hotel</a>
                </div>
                <div class="hotel__top__main u-flex u-flex-align-items-center">
                    <div class="hotel__top__main__title">
                        <div class="hotel__top__main__title__stars u-font-mini">
                            <img class="hotel__top__main__title__stars__icon" src="assets/images/star-small.png" alt="star icon"><img class="hotel__top__main__title__stars__icon" src="assets/images/star-small.png" alt="star icon"><img class="hotel__top__main__title__stars__icon" src="assets/images/star-small.png" alt="star icon"><img class="hotel__top__main__title__stars__icon" src="assets/images/star-small.png" alt="star icon"><img class="hotel__top__main__title__stars__icon" src="assets/images/star-small.png" alt="star icon">
                        </div>
                        <div class="hotel__top__main__title__name u-flex u-flex-align-items-center">
                            <h1 class="hotel__top__main__title__name__heading">Grand Hilton Hotel</h1>
                            <div class="hotel__top__main__title__name__offer u-btn u-btn-small u-text-white">Flash Offer</div>
                        </div>
                        <div class="hotel__top__main__title__package u-font-mid-small">
                            Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
                        </div>
                    </div>
                    <div class="hotel__top__main__rating u-margin-left-auto">
                        <div class="hotel__top__main__rating__button u-btn u-btn-small u-text-white">
                            <div class="hotel__top__main__rating__button__top">User Ratings</div>
                            <div class="hotel__top__main__rating__button__bottom u-font-bold u-font-mid">
                                4.5/<span class="hotel__top__main__rating__button__bottom__max">5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hotel information boxes -->
        <section class="hotel__bottom u-text-white">
            <div class="u-container-large u-flex u-flex-justify-between u-gap-30">
                <div class="hotel__bottom__image">
                    <img src="assets/images/main-image.png" alt="hotel image">
                </div>
                <div class="hotel__bottom__infobox u-flex u-flex-col u-flex-justify-between u-gap-30">
                    <div class="hotel__bottom__infobox__booking u-flex u-flex-col u-flex-justify-between u-bkg-blue">
                        <div class="hotel__bottom__infobox__booking__top u-flex u-flex-justify-between u-flex-align-items-center">
                            <div class="hotel__bottom__infobox__booking__top__left">
                                <small class="hotel__bottom__infobox__booking__top__left__before-price u-font-small">
                                    price starts as
                                </small>
                                <h3 class="hotel__bottom__infobox__booking__top__left__price u-font-24">
                                    $ 8,500
                                </h3>
                                <small class="hotel__bottom__infobox__booking__top__left__after-price">
                                    per room / night
                                </small>
                            </div>
                            <div class="hotel__bottom__infobox__booking__top__right u-font-mid-small">
                                <div class="hotel__bottom__infobox__booking__top__right__guests u-flex u-flex-align-items-center">
                                    <img src="assets/images/user-icon-small.png" alt="user icon"><span>2 x Guests</span>
                                </div>
                                <div class="hotel__bottom__infobox__booking__top__right__rooms u-flex u-flex-align-items-center">
                                    <img src="assets/images/home-icon-small.png" alt="home icon"><span>1 x Room</span>
                                </div>
                            </div>
                        </div>
                        <div class="hotel__bottom__infobox__booking__phone u-flex u-font-mid-large">
                            <span class="hotel__bottom__infobox__booking__phone__text">
                                Quick Booking
                            </span>
                            <span class="hotel__bottom__infobox__booking__phone__num">
                                <img class="hotel__bottom__infobox__booking__phone__num__icon" src="assets/images/phone-call.png" alt="phone">
                                12100
                            </span>
                        </div>
                        <a href="#" class="hotel__bottom__infobox__booking__button u-btn">
                            View Other Options
                        </a>
                    </div>
                    <div class="hotel__bottom__infobox__map">
                        <img src="assets/images/map.png" alt="map">
                    </div>
                </div>
            </div>
        </section>
        <!-- Hotel package informations -->
        <section class="hotel__package u-bkg-light-grey">
            <div class="u-container-large">
                <!-- Hotel package Nav -->
                <div class="hotel__package__nav">
                    <ul class="hotel__package__nav__list u-flex u-flex-justify-between u-font-bold">
                        <li class="hotel__package__nav__list__item u-text-red">
                            <a href="#">Package Summary</a>
                        </li>
                        <li class="hotel__package__nav__list__item">
                            <a href="#">Hotel Information</a>
                        </li>
                        <li class="hotel__package__nav__list__item">
                            <a href="#">Rooms</a>
                        </li>
                        <li class="hotel__package__nav__list__item">
                            <a href="#">Facilities & Activities</a>
                        </li>
                        <li class="hotel__package__nav__list__item">
                            <a href="#">Dining & Entertainment</a>
                        </li>
                        <li class="hotel__package__nav__list__item">
                            <a href="#">Reviews</a>
                        </li>
                        <li class="hotel__package__nav__list__item">
                            <a href="#">Questions & Answers</a>
                        </li>
                    </ul>
                </div>
                <!-- Package Summary -->
                <h2 class="hotel__package__title">Package Summary</h2>
                <div class="hotel__package__summary u-flex u-gap-30 u-font-mid-small u-text-grey">
                    <!-- Package Summary Highlights -->
                    <div class="hotel__package__summary__highlights">
                        <div class="u-table-top-bar u-bkg-blue u-text-white u-font-bold">Package Highlights</div>
                        <div class="hotel__package__summary__highlights__content u-table-content-area u-flex u-flex-justify-around u-bkg-white">
                            <ul class="hotel__package__summary__highlights__content__left">
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    
                                    <span class="summary-item__text">Half Board/ All Inclusive</span>
                                </li>
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    
                                    <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                </li>
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    
                                    <span class="summary-item__text">LUX* Me Spa</span>
                                </li>
                            </ul>
                            <ul class="hotel__package__summary__highlights__content__right u-table-content-area u-bkg-white">
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    
                                    <span class="summary-item__text">Luxurious 5-Star Hotel</span>
                                </li>
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    
                                    <span class="summary-item__text">Banyan An Adult Only Zone</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Package Summary Offer -->
                    <div class="hotel__package__summary__offer">
                        <div class="u-table-top-bar u-bkg-blue u-text-white u-font-bold">Offer Details</div>
                        <div class="hotel__package__summary__offer__content u-table-content-area u-flex u-flex-justify-around u-bkg-white">
                            <ul class="hotel__package__summary__offer__content__left">
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    <span class="summary-item__text">
                                        Benefit from a special
                                        <span>discounted CHILL’OUT OFFER</span>
                                        <span>at Grand Hilton Hotel.</span>
                                    </span>
                                </li>
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    <span class="summary-item__note u-font-small">
                                        * Valid until 30 April 2020
                                    </span>
                                </li>
                            </ul>
                            <ul class="hotel__package__summary__offer__content__right u-table-content-area u-bkg-white">
                                <li class="summary-item u-flex u-flex-align-items-center">
                                    <span class="summary-item__calendar">
                                        10th March - 30th April 2020
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Package Summary Details -->
                    <div class="hotel__package__summary__details">
                        <div class="u-table-top-bar u-bkg-blue u-text-white u-font-bold">Package Summery Details</div>
                        <div class="hotel__package__summary__details__content u-table-content-area u-bkg-white">
                            <!-- Package Summary Details TOP -->
                            <div class="hotel__package__summary__details__content__top u-flex u-flex-justify-between">
                                <ul class="hotel__package__summary__details__content__list">
                                    <h4 class="hotel__package__summary__details__content__list__title u-text-red">Purchase Inclusions</h4>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">LUX* Me Spa</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">LUX* Me Spa</span>
                                    </li>
                                </ul>
                                <ul class="hotel__package__summary__details__content__list">
                                    <h4 class="hotel__package__summary__details__content__list__title u-text-red">Complimentary Land Based Activities</h4>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">LUX* Me Spa</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">LUX* Me Spa</span>
                                    </li>
                                </ul>
                                <ul class="hotel__package__summary__details__content__list">
                                    <h4 class="hotel__package__summary__details__content__list__title u-text-red">Complimentary Water Based Activities</h4>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">LUX* Me Spa</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">LUX* Me Spa</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- Package Summary Details BOTTOM -->
                            <div class="hotel__package__summary__details__content__bottom u-flex u-flex-justify-between">
                                <ul class="hotel__package__summary__details__content__list">
                                    <h4 class="hotel__package__summary__details__content__list__title u-text-red">Meal Plan Available</h4>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                </ul>
                                <ul class="hotel__package__summary__details__content__list">
                                    <h4 class="hotel__package__summary__details__content__list__title u-text-red">Entertainment</h4>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                </ul>
                                <ul class="hotel__package__summary__details__content__list">
                                    <h4 class="hotel__package__summary__details__content__list__title u-text-red">Check In & Check Out</h4>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Half Board/ All Inclusive</span>
                                    </li>
                                    <li class="summary-item u-flex u-flex-align-items-center">
                                        <span class="summary-item__text">Child Under 11 Years Stay Free</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- OTHER PACKAGES -->
    <section class="other u-bkg-light-grey">
        <div class="u-container-large">
            <h2 class="other__title">Other Packages</h2>
            <div class="other__packages u-flex u-gap-30 u-text-white">
                <div class="other__packages__box u-flex">
                    <div class="other__packages__box__image">
                        <img src="assets/images/other-hotel-1.png" alt="hotel blue haven image">
                        <span class="u-font-mid-small">Flash Offer</span>
                    </div>
                    <div class="other__packages__box__info u-bkg-blue">
                        <div class="other__packages__box__info__rating u-font-mini">
                            <img class="other__packages__box__info__rating__star" src="assets/images/star-small.png" alt="star value" height="8" width="8"><img class="other__packages__box__info__rating__star" src="assets/images/star-small.png" alt="star value" height="8" width="8"><img class="other__packages__box__info__rating__star" src="assets/images/star-small.png" alt="star value" height="8" width="8"><img class="other__packages__box__info__rating__star" src="assets/images/star-small.png" alt="star value" height="8" width="8"><img class="other__packages__box__info__rating__star" src="assets/images/star-small.png" alt="star value" height="8" width="8">
                        </div>
                        <h3 class="other__packages__box__info__name u-font-mid-large">Hotel Blue Haven</h3>
                        <p class="other__packages__box__info__description u-font-mid">
                            Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur enim laborum magna llit. Ipsum est fugiat velit ea llamco do esse ut in veniam sun in onsequat. Aute quis duis epteur excepteur ipsum occaecat eiusmod nsectetur enim laborum magna mollit. Ipsum est fugiat velit ea ullamco do
                        </p>
                        <ul class="other__packages__box__info__location u-font-mid-small">
                            <li>
                                <span class="other__packages__box__info__location__address">
                                    1749 Wheeler Ridge  Delaware
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__guests">
                                    2 x Guests
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__rooms">
                                    1 x Room
                                </span>
                            </li>
                        </ul>
                        <div class="other__packages__box__info__price">
                            <div class="other__packages__box__info__price__original u-font-mid">
                                $ 10,500
                            </div>
                            <div class="other__packages__box__info__price__discounted u-font-24">
                                $ 8,500
                            </div>
                        </div>
                        <a class="other__packages__box__info__book u-btn u-btn-big" href="#">Book Now</a>
                    </div>
                </div>
                <div class="other__packages__box--small u-flex u-flex-col">
                    <div class="other__packages__box__image">
                        <img src="assets/images/other-hotel-2.png" alt="hotel LUX* Belle Mare image">
                        <span class="u-font-mini">Flash Offer</span>
                    </div>
                    <div class="other__packages__box__info u-bkg-blue">
                        <h3 class="other__packages__box__info__name u-font-mid-large">LUX* Belle Mare</h3>
                        <ul class="other__packages__box__info__location u-font-mid-small">
                            <li>
                                <span class="other__packages__box__info__location__address">
                                    1749 Wheeler Ridge  Delaware
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__guests">
                                    2 x Guests
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__rooms">
                                    1 x Room
                                </span>
                            </li>
                        </ul>
                        <div class="other__packages__box__info__price">
                            <div class="other__packages__box__info__price__original u-font-mid">
                                $ 8,500
                            </div>
                            <div class="other__packages__box__info__price__discounted u-font-24">
                                $ 3,000
                            </div>
                        </div>
                        <a class="other__packages__box__info__book u-btn u-btn-big" href="#">Book Now</a>
                    </div>
                </div>
                <div class="other__packages__box--small u-flex u-flex-col">
                    <div class="other__packages__box__image">
                        <img src="assets/images/other-hotel-3.png" alt="hotel White Palace image">
                        <span class="u-font-mini">Flash Offer</span>
                    </div>
                    <div class="other__packages__box__info u-bkg-blue">
                        <h3 class="other__packages__box__info__name u-font-mid-large">White Palace</h3>
                        <ul class="other__packages__box__info__location u-font-mid-small">
                            <li>
                                <span class="other__packages__box__info__location__address">
                                    1749 Wheeler Ridge  Delaware
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__guests">
                                    2 x Guests
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__rooms">
                                    1 x Room
                                </span>
                            </li>
                        </ul>
                        <div class="other__packages__box__info__price">
                            <div class="other__packages__box__info__price__original u-font-mid">
                                $ 10,500
                            </div>
                            <div class="other__packages__box__info__price__discounted u-font-24">
                                $ 9,500
                            </div>
                        </div>
                        <a class="other__packages__box__info__book u-btn u-btn-big" href="#">Book Now</a>
                    </div>
                </div>
                <div class="other__packages__box--small u-flex u-flex-col">
                    <div class="other__packages__box__image">
                        <img src="assets/images/other-hotel-4.png" alt="hotel Luxury Place image">
                        <span class="u-font-mini">Flash Offer</span>
                    </div>
                    <div class="other__packages__box__info u-bkg-blue">
                        <h3 class="other__packages__box__info__name u-font-mid-large">Luxury Place</h3>
                        <ul class="other__packages__box__info__location u-font-mid-small">
                            <li>
                                <span class="other__packages__box__info__location__address">
                                    1749 Wheeler Ridge  Delaware
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__guests">
                                    2 x Guests
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__rooms">
                                    1 x Room
                                </span>
                            </li>
                        </ul>
                        <div class="other__packages__box__info__price">
                            <div class="other__packages__box__info__price__original u-font-mid">
                                $ 4,500
                            </div>
                            <div class="other__packages__box__info__price__discounted u-font-24">
                                $ 2,500
                            </div>
                        </div>
                        <a class="other__packages__box__info__book u-btn u-btn-big" href="#">Book Now</a>
                    </div>
                </div>
                <div class="other__packages__box--small u-flex u-flex-col">
                    <div class="other__packages__box__image">
                        <img src="assets/images/other-hotel-5.png" alt="hotel Hotel Five Star image">
                        <span class="u-font-mini">Flash Offer</span>
                    </div>
                    <div class="other__packages__box__info u-bkg-blue">
                        <h3 class="other__packages__box__info__name u-font-mid-large">Hotel Five Star</h3>
                        <ul class="other__packages__box__info__location u-font-mid-small">
                            <li>
                                <span class="other__packages__box__info__location__address">
                                    1749 Wheeler Ridge  Delaware
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__guests">
                                    2 x Guests
                                </span>
                            </li>
                            <li>
                                <span class="other__packages__box__info__location__rooms">
                                    1 x Room
                                </span>
                            </li>
                        </ul>
                        <div class="other__packages__box__info__price">
                            <div class="other__packages__box__info__price__original u-font-mid">
                                $ 6,500
                            </div>
                            <div class="other__packages__box__info__price__discounted u-font-24">
                                $ 3,500
                            </div>
                        </div>
                        <a class="other__packages__box__info__book u-btn u-btn-big" href="#">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REVIEWS -->
    <section class="reviews u-bkg-light-grey">
        <h2 class="reviews__main-title">
            What people thinks about us
        </h2>
        <div class="reviews__box u-bkg-white u-font-mid-small">
            <img class="reviews__box__icon" src="assets/images/reviewer-propic.png" alt="review box icon">
            <h5 class="reviews__box__name u-text-red">Megan Fox</h5>
            <small class="reviews__box__date u-display-block">Stayed 18 Nov, 2019</small>
            <span class="reviews__box__rating u-display-block u-font-mini">
                <img class="reviews__box__rating__star" src="assets/images/star-small.png" alt="star review"><img class="reviews__box__rating__star" src="assets/images/star-small.png" alt="star review"><img class="reviews__box__rating__star" src="assets/images/star-small.png" alt="star review"><img class="reviews__box__rating__star" src="assets/images/star-small.png" alt="star review"><img class="reviews__box__rating__star" src="assets/images/star-small.png" alt="star review">
            </span>
            <p class="reviews__box__body">
                It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very well. Issue was only that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of gallery which were giving bad feeling. Breakfast was good and support of the staff was also very nice. Location is not good as per atmosphere, it is very nearby most of the popular places but self location in a narrow street is not good. Overall it was a good experience and could recommend. 
            </p>
            <img class="reviews__box__left-arrow u-cursor-pointer" src="assets/images/arrow-left.png" alt="arrow left">
            <img class="reviews__box__right-arrow u-cursor-pointer" src="assets/images/arrow-right.png" alt="arrow right">
        </div>
    </section>

    <!-- NEWSLETTER -->
    <section class="newsletter u-text-white">
        <div class="newsletter__content u-flex u-flex-justify-between u-flex-align-items-center">
            <div class="newsletter__content__subscribe">
                <h4 class="u-font-24">subscribe to our</h4>
                <h3>Newsletter</h3>
            </div>
            <form class="newsletter__content__form" action="">
                <input class="newsletter__content__form__input" type="email" name="" id="" placeholder="Your email address">
                <input class="newsletter__content__form__button u-btn u-text-white u-font-mid-small u-cursor-pointer" type="submit" value="Send"></input>
            </form>
        </div>
    </section>

    <!-- OTHER ACTIVITIES -->
    <section class="activities u-bkg-light-grey">
        <div class="u-container-large">
            <h2 class="activities__title u-font-24">Other Activities</h2>
            <div class="activities__items u-flex u-flex-justify-between u-gap-30 u-text-white">
                <div class="activities__items__box box1">
                    <h4 class="activities__items__box__title">The curious corner<br>of chamarel</h4>
                    <a href="#" class="activities__items__box__button u-btn u-font-mid-small">Book Now</a>
                </div>
                <div class="activities__items__box box2">
                    <h4 class="activities__items__box__title">Gymkhana club golf<br>course</h4>
                    <a href="#" class="activities__items__box__button u-btn u-font-mid-small">Book Now</a>
                </div>
                <div class="activities__items__box box3">
                    <h4 class="activities__items__box__title">Tamarind falls hiking<br>trip - full day</h4>
                    <a href="#" class="activities__items__box__button u-btn u-font-mid-small">Book Now</a>
                </div>
                <div class="activities__items__box box4">
                    <h4 class="activities__items__box__title">The blue marine discovery<br>quest</h4>
                    <a href="#" class="activities__items__box__button u-btn u-font-mid-small">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer u-bkg-blue u-text-white">
        <div class="u-container-large">
            <!-- Footer top -->
            <div class="footer__top u-flex">
                <div class="footer__top__logo u-logo-font">
                    <h2>Best<br><span class="u-text-red">Tour</span><br>Plan</h2>
                </div>
                <ul class="footer__top__list">
                    <h3 class="footer__top__list__title">All Categories</h3>
                    <li class="footer__top__list__item u-font-mid"><a href="#">All Deals</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Hotels</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Activities</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Spa Packages</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Hotel Day Packages</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Restaurants</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Fitness</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Rodrigues</a></li>
                </ul>
                <ul class="footer__top__list">
                    <h3 class="footer__top__list__title">Additional Information</h3>
                    <li class="footer__top__list__item u-font-mid"><a href="#">About Us</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Contact Us</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">How does it work?</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Frequently Asked Questions</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Deals.mu loyalty program</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Promote your Business on BTP</a></li>
                    <div class="footer__top__list__title--social u-flex u-flex-align-items-center">
                        <h3>Social Network</h3>
                        <a href="#" class="social-link">
                            <img src="assets/images/facebook-circle.png" alt="facebook link">
                        </a>
                        <a href="#" class="social-link">
                            <img src="assets/images/youtube-circle.png" alt="youtube link">
                        </a>
                        <a href="#" class="social-link">
                            <img src="assets/images/instagram-circle.png" alt="instagram link">
                        </a>
                    </div>
                </ul>
                <ul class="footer__top__list">
                    <h3 class="footer__top__list__title">Legal Informations</h3>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Terms & Conditions</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Disclaimer</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Cancellation policy</a></li>
                    <li class="footer__top__list__item u-font-mid"><a href="#">Privacy</a></li>
                </ul>
            </div>

            <!-- Footer Bottom -->
            <div class="footer__bottom u-flex u-gap-30">
                <div class="footer__bottom__contact u-text-light-grey">
                    <h3 class="footer__bottom__contact__title u-text-white">Contact Details</h3>
                    <p class="footer__bottom__contact__text u-font-mid">
                        Feel free to contact us by phone, email or by our contact form
                    </p>
                    <div class="footer__bottom__contact__address u-flex u-font-mid">
                        <img class="footer__bottom__contact__address__icon" src="assets/images/marker-big.png" alt="marker map" height="24" width="24">
                        <p>9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States</p>
                    </div>
                    <div class="footer__bottom__contact__phone u-flex u-font-mid">
                        <img class="footer__bottom__contact__address__icon" src="assets/images/phone-call-big.png" alt="phone call" height="24" width="24">
                        <ul>
                            <li>Tel (business hours) : 269 1500</li>
                            <li>Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm)</li>
                            <li>Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm)</li>
                        </ul>
                    </div>
                    <div class="footer__bottom__contact__email u-flex u-font-mid">
                        <img class="footer__bottom__contact__address__icon" src="assets/images/email-big.png" alt="email" height="24" width="24">
                        <p>cherly.lawson@example.com</p>
                    </div>
                </div>
                <div class="footer__bottom__message">
                    <h3 class="footer__bottom__message__title">Send us a message</h3>
                    <form class="footer__bottom__message__form u-flex u-gap-30" action="">
                        <input class="footer__bottom__message__form__name u-font-mid-small" type="text" name="name" id="name" placeholder="Your Full Name*">
                        <input class="footer__bottom__message__form__phone u-font-mid-small" type="text" name="phone" id="phone" placeholder="Phone Number*">
                        <textarea class="footer__bottom__message__form__body u-font-mid-small" id="message" name="message" placeholder="Write a Message"></textarea>
                        <input class="footer__bottom__message__form__submit u-btn u-text-white u-font-mid-small u-cursor-pointer" type="submit" value="Send">
                        <span class="footer__bottom__message__form__required u-font-mid-small">
                            * Required Fields
                        </span>
                    </form>
                </div>
            </div>

            <!-- Footer Conditions/Disclaimer/Canc Policies -->
            <div class="footer__conditions u-flex">
                <div class="footer__conditions__empty"></div>
                <ul class="footer__conditions__list u-font-mid-small">
                    <li class="footer__conditions__list__item"><a href="#">Disclaimer</a></li>
                    <li class="footer__conditions__list__item"><a href="#">Conditions of use</a></li>
                    <li class="footer__conditions__list__item"><a href="#">Cancellation policy</a></li>
                </ul>
                <div class="footer__conditions__credit-cards">
                    <img src="assets/images/credit-cards.png" alt="credit cards">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>